# xar

./: README.md  pom.xml
xar-api/: pom.xml
xar-api/src/main/java/com/github/gino0631/xar/: ChecksumAlgorithm.java  EncodingAlgorithm.java  XarArchive.java  XarBuilder.java
xar-api/src/main/java/com/github/gino0631/xar/io/: InputStreamSupplier.java
xar-api/src/main/java/com/github/gino0631/xar/spi/: ServiceUtils.java  XarArchiveSpi.java  XarBuilderSpi.java  package-info.java
xar-core/: pom.xml
xar-core/src/main/java/com/github/gino0631/xar/impl/: ChecksumHolder.java  CounterOutputStream.java  DelegatingInputStream.java  DelegatingOutputStream.java  IoUtils.java  LimitedInputStream.java  XarArchiveImpl.java  XarArchiveSpiImpl.java  XarBuilderImpl.java  XarBuilderSpiImpl.java  XarInputStream.java  XarOutputStream.java
xar-core/src/main/java/com/github/gino0631/xar/impl/jaxb/: ObjectFactory.java
xar-core/src/main/java/com/github/gino0631/xar/impl/jaxb/adapters/: HexBinaryAdapter.java  X509CertificateAdapter.java
xar-core/src/main/java/com/github/gino0631/xar/impl/jaxb/toc/: DataChecksum.java  DataEncoding.java  FileData.java  FileType.java  KeyInfo.java  TocChecksum.java  TocFile.java  TocFileHolder.java  X509Data.java  Xar.java  XarSignature.java  XarToc.java  package-info.java
xar-core/src/main/java/com/github/gino0631/xar/impl/signature/: AbstractSignature.java  CmsSignature.java  RsaSignature.java
xar-core/src/test/java/com/github/gino0631/xar/: XarArchiveTest.java
xar-core/src/test/resources/: Product.pkg  XZ.pkg  mycert.p12
